# presentation

./: pom.xml
cascenter/: pom.xml
cascenter/src/java/com/project/presentation/: CasCenterApplication.java
cascenter/src/java/com/project/presentation/config/: LoginFilter.java  RedisConfiguration.java  WebMvcConfig.java
cascenter/src/java/com/project/presentation/controller/: TestController.java
cascenter/src/resources/: application.yml
cascenter/src/resources/templates/: login.html
common/: pom.xml
common/src/main/java/com/learning/common/: UserForm.java
frontend/: pom.xml
frontend/src/main/java/com/project/frontend/: FrontendApplication.java
frontend/src/main/java/com/project/frontend/config/: CasConfiguration.java  CasServerProperties.java  CasServiceProperties.java  HttpParamsFilter.java  LoginFilter.java  MyUrlAuthenticationSuccessHandler.java  RedisConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
frontend/src/main/java/com/project/frontend/controller/: TestController.java
frontend/src/main/java/com/project/frontend/domain/: Role.java  User.java
frontend/src/main/java/com/project/frontend/mapper/: RoleMapper.java  UserMapper.java
frontend/src/main/java/com/project/frontend/service/: CustomCasUserDetailsService.java
frontend/src/main/resources/: application.yml
frontend/src/test/java/com/project/frontend/: FrontendApplicationTests.java
src/main/java/com/project/presentation/: PresentationApplication.java
src/main/java/com/project/presentation/config/: WebMvcConfig.java
src/main/java/com/project/presentation/controller/: TestController.java
src/main/java/com/project/presentation/form/: UserForm.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/project/presentation/: PresentationApplicationTests.java
